<!DOCTYPE html>
<html lang="en">

<style>
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
  }

  h1 {
    padding: 150px;
    font-size: 3em;
    text-align: center;
  }

  .outlined-text {
    color: white; /* Text color */
    text-shadow:
      -3px -3px 0 black,
      3px -3px 0 black,
      -3px 3px 0 black,
      3px 3px 0 black,
      -2px 0px 0 black,
      2px 0px 0 black,
      0px -2px 0 black,
      0px 2px 0 black,
      -1px 1px 0 black,
      1px -1px 0 black,
      -1px -1px 0 black,
      1px 1px 0 black;
  }

  nav{
    font-size: 2em;
    text-align: center;
  }

</style>
<head>
  <meta charset="UTF-8">
  <title>stares at you</title>
  <video autoplay muted loop id="myVideo">
    <source src="resources/01d61b98735b1f49dc7c65928e73ecec.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <h1 class = 'outlined-text'>YOU WANT ME SO BAD</h1>

  <nav>
    <a href="index.html">Back to Home</a>
  </nav>

  <h1 class = 'outlined-text'>YOU LOVE ME SO MUCH</h1>

</head>
<body>

</body>
</html>
